{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@aituber-protocol/*": ["./packages/*/src"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server/src/**/*.ts", "client/src/**/*.ts", "watcher/src/**/*.ts", "shared/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/__tests__/**", "**/*.test.ts"]
}